{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventCalenderAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345_ABCDEF_7890_EVENT_CALENDAR_APP",
    "Issuer": "EventCalendarApi",
    "Audience": "EventCalendarApiUsers",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "yogeshnewprince@gmail.com",
    "Password": "tibc zgei ctff fnlw",
    "SenderName": "Event Calendar App",
    "SenderEmail": "yogeshnewprince@gmail.com"
  }
}
